# Inter-Process-SP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/qingtui/multiprocesssp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/im/qingtui/multiprocesssp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qingtui/multiprocesssp/: Main2Activity.kt  MainActivity.kt  MyIntentService.kt  SPBroadcast.java  TestApplication.kt
app/src/main/java/im/qingtui/multiprocesssp/: Main2Activity.kt  MainActivity.kt  MyIntentService.kt  TestApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/qingtui/multiprocesssp/: ExampleUnitTest.kt
app/src/test/java/im/qingtui/multiprocesssp/: ExampleUnitTest.kt
inter_process_sp/: build.gradle
inter_process_sp/src/androidTest/java/im/qingtui/multiprocesssp/lib/: ExampleInstrumentedTest.java
inter_process_sp/src/main/: AndroidManifest.xml
inter_process_sp/src/main/java/im/qingtui/multiprocesssp/lib/: RemoteProviderAccessor.kt  RemoteProviderAccessorImpl.kt  RemoteSP.java  RemoteSP.kt  SPInfo.kt  SharedPreferencesProvider.kt  StringUtils.java
inter_process_sp/src/main/java/im/qingtui/multiprocesssp/lib/childprocess/: RemoteEditor.java  RemoteSharedPreferences.java
inter_process_sp/src/test/java/im/qingtui/multiprocesssp/lib/: ExampleUnitTest.java
multi_process_sp/: build.gradle
multi_process_sp/src/androidTest/java/cn/qingtui/multiprocesssp/lib/: ExampleInstrumentedTest.java
multi_process_sp/src/main/: AndroidManifest.xml
multi_process_sp/src/main/java/cn/qingtui/multiprocesssp/lib/: RemoteProviderAccessor.java  RemoteProviderAccessor.kt  RemoteProviderAccessorImpl.java  RemoteProviderAccessorImpl.kt  RemoteSP.java  SPInfo.kt  SharedPreferencesProvider.java  SharedPreferencesProvider.kt  StringUtils.java
multi_process_sp/src/main/java/cn/qingtui/multiprocesssp/lib/childprocess/: RemoteEditor.java  RemoteSharedPreferences.java
multi_process_sp/src/test/java/cn/qingtui/multiprocesssp/lib/: ExampleUnitTest.java
