apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.6-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = "${android.defaultConfig.versionName}"
            pom.artifactId = "$project.name"
            pom.groupId = "im.qingtui.android"
            pom.project {
                name = "$project.name"
                packaging = "aar"
            }

            repository(url: QT_SNAPSHOT_URL) {
                authentication(userName: QT_NAME, password: QT_PASSWORD)
            }
        }
    }
}
repositories {
    mavenCentral()
}

publish {
    //bintray.com的用户名
    userOrg = 'nudgeAndroid'
    //一般写包名
    groupId = 'im.qingtui.android'
    //指定仓库名称
    repo = "maven"
    //项目名称
    artifactId = 'inter_process_sp'
    //版本号
    publishVersion = '0.0.1-SNATSHOP'
    //项目描述
    desc = 'Used for multi-process simultaneous operation of SharedPreferences'
    //项目网址
    website = 'https://gitee.com/qingtech/Inter-Process-SP'
}
