apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.5-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

uploadArchives{
    repositories {
        mavenDeployer {
            pom.version = "${android.defaultConfig.versionName}"
            pom.artifactId = "$project.name"
            pom.groupId = "im.qingtui.android"
            pom.project {
                name = "$project.name"
                packaging = "aar"
            }

            repository(url: QT_SNAPSHOT_URL) {
                authentication(userName: QT_NAME, password: QT_PASSWORD)
            }
        }
    }
}
